<!-- https://www.codewithfaraz.com/content/2/glowing-pulse-search-bar-using-html-and-pure-css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <section class="webdesigntuts-workshop">
        <form action="" method="">
            <input type="search" placeholder="What are you looking for?">
            <button>Search</button>
        </form>
    </section>
</body>
</html>
